<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unfuddle Mirror</title>
  <!-- Framework CSS -->
  <link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="stylesheets/print.css" type="text/css" media="print">
  <!--[if IE]><link rel="stylesheet" href="stylesheets/ie.css" type="text/css" media="screen, projection"><![endif]-->
</head>
<body id="index" class="blueprint">
  <div id="menubar">
    <div class="container">
      <ul id="app-suite-links">
        <li><strong>AMC</strong></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Phones</a></li>
        <li><a href="#">Helpdesk</a></li>
      </ul>
      <ul id="site-actions">
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
        <li><a href="#">Help</a></li>
      </ul>      
     </div>
  </div>
  <div id="titlebar">
    <div class="container">
      <div id="header">
        <h1>IT Helpdesk</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div id="tickets">
      <h1>Helpdesk Tickets</h1>
      <div class="component">
        <h3>Admin</h3>
        <table>
          <thead>
            <tr>
              <th>No.</th>
              <th>Issue Summary</th>
              <th>Submitter</th>
          <tbody>
            <tr class="ticket odd">
              <td class="ticket-id"><a href="#">#21</a></td>
              <td class="ticket-summary">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</td>
              <td class="ticket-submitter">John</td>
            </tr>
            <tr class="ticket even">
              <td class="ticket-id"><a href="#">#43</a></td>
              <td class="ticket-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</td>
              <td class="ticket-submitter">Fred</td>
            </tr>
            <tr class="ticket odd">
              <td class="ticket-id"><a href="#">#11</a></td>
              <td class="ticket-summary">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</td>
              <td class="ticket-submitter">Frank</td>
            </tr>
            <tr class="ticket even">
              <td class="ticket-id"><a href="#">#76</a></td>
              <td class="ticket-summary"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</td>
              <td class="ticket-submitter">John</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="component">
        <h3>Travel</h3>
        <table>
          <tbody>
            <tr class="ticket odd">
              <td class="ticket-id"><a href="#">#21</a></td>
              <td class="ticket-summary">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</td>
              <td class="ticket-submitter">John</td>
            </tr>
            <tr class="ticket even">
              <td class="ticket-id"><a href="#">#43</a></td>
              <td class="ticket-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</td>
              <td class="ticket-submitter">Fred</td>
            </tr>
            <tr class="ticket odd">
              <td class="ticket-id"><a href="#">#11</a></td>
              <td class="ticket-summary">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</td>
              <td class="ticket-submitter">Frank</td>
            </tr>
            <tr class="ticket even">
              <td class="ticket-id"><a href="#">#76</a></td>
              <td class="ticket-summary"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</td>
              <td class="ticket-submitter">John</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="sidebar">
      Hi
    </div>
  </div>
</body>
</html>